<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff92b8"
    tools:context=".ChooseTableActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="389dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:text="Welke tafel wil je oefenen?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/knopTable7"
        android:layout_width="176dp"
        android:layout_height="68dp"

        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:drawable="@drawable/shadow"
        android:shadowColor="#363636"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/knopTable9"
        app:layout_constraintEnd_toStartOf="@+id/knopTable8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knopTable5" />

    <Button
        android:id="@+id/knopTable8"
        android:layout_width="176dp"
        android:layout_height="68dp"

        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:drawable="@drawable/shadow"
        android:shadowColor="#363636"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/knopTable10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knopTable6" />

    <Button
        android:id="@+id/knopTable9"
        android:layout_width="176dp"
        android:layout_height="68dp"

        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button"
        android:drawable="@drawable/shadow"
        android:shadowColor="#363636"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/knopTable10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knopTable7" />

    <Button
        android:id="@+id/knopTable10"
        android:layout_width="176dp"
        android:layout_height="68dp"

        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button"
        android:drawable="@drawable/shadow"
        android:shadowColor="#363636"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knopTable8" />

    <Button
        android:id="@+id/KnopTable1"
        android:layout_width="176dp"
        android:layout_height="68dp"

        android:layout_marginStart="4dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/button"
        android:drawable="@drawable/shadow"
        android:shadowColor="#363636"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/knopTable3"
        app:layout_constraintEnd_toStartOf="@+id/knopTable2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/knopTable3"
        android:layout_width="176dp"
        android:layout_height="68dp"

        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:drawable="@drawable/shadow"
        android:shadowColor="#363636"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/knopTable5"
        app:layout_constraintEnd_toStartOf="@+id/knopTable4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KnopTable1" />

    <Button
        android:id="@+id/knopTable4"
        android:layout_width="176dp"
        android:layout_height="68dp"

        android:layout_marginTop="9dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button"
        android:drawable="@drawable/shadow"
        android:shadowColor="#363636"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/knopTable6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knopTable2" />

    <Button
        android:id="@+id/knopTable5"
        android:layout_width="176dp"
        android:layout_height="68dp"

        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:drawable="@drawable/shadow"
        android:shadowColor="#363636"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/knopTable7"
        app:layout_constraintEnd_toStartOf="@+id/knopTable6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knopTable3" />

    <Button
        android:id="@+id/knopTable6"
        android:layout_width="176dp"
        android:layout_height="68dp"

        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:drawable="@drawable/shadow"
        android:shadowColor="#363636"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/knopTable8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knopTable4" />

    <Button
        android:id="@+id/knopTable2"
        android:layout_width="176dp"
        android:layout_height="68dp"

        android:layout_marginTop="77dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/button"
        android:drawable="@drawable/shadow"
        android:shadowColor="#363636"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/knopTable4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
    />
</android.support.constraint.ConstraintLayout>