<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#ff92b8"
                                             tools:context=".ChooseDifficultyActivity" android:padding="15sp">

    <Button
            android:id="@+id/difficultyEasy"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="130dp"

            android:layout_marginBottom="33dp"
            android:background="@drawable/button"
            android:backgroundTint="@android:color/holo_green_dark"
            android:shadowColor="#363636"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="Makkelijk"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/difficultyNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:onClick="selectDifficulty"
            android:fontFamily="@font/candy_cane"/>

    <Button
            android:id="@+id/difficultyNormal"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginBottom="32dp"
            android:background="@drawable/button"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:shadowColor="#363636"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="Middelmatig"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/difficultyHard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficultyEasy" android:onClick="selectDifficulty"
            android:fontFamily="@font/candy_cane"/>

    <Button
            android:id="@+id/difficultyHard"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginBottom="116dp"
            android:background="@drawable/button"
            android:backgroundTint="@android:color/holo_red_dark"
            android:shadowColor="#363636"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="Moeilijk"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficultyNormal" android:onClick="selectDifficulty"
            android:fontFamily="@font/candy_cane"/>
</android.support.constraint.ConstraintLayout>